# 2025-3MA-cidadeconectada-G11

./: README.md  build.gradle  gradle.properties  secrets.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/acompanhatche/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acompanhatche/: ApiConfig.java  ApiTestActivity.java  Cadastro.java  Home.java  Locais.java  Login.java  MainActivity.java  Obra.java  ObraAdapter.java  ObraDetalhes.java  Perfil.java  Usuario.java
app/src/main/res/drawable/: acompanhatche_logo.xml  bg_info_window.xml  bg_search.xml  bg_tag_laranja.xml  bg_tag_rosa.xml  button.xml  container_main.xml  container_user.xml  edit_text.xml  ic_email.xml  ic_eye.xml  ic_home.xml  ic_location.xml  ic_person.xml  ic_voltar.xml  user.xml
app/src/main/res/layout/: activity_api_test.xml  activity_cadastro.xml  activity_locais.xml  activity_login.xml  activity_main.xml  activity_obra_detalhes.xml  activity_perfil.xml  activity_recycler_view.xml  info_window_obra.xml  item_obra.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/acompanhatche/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
