<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:scrollbarThumbHorizontal="@drawable/lupa"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/tituloid"
        android:layout_width="238dp"
        android:layout_height="223dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031"
        app:srcCompat="@drawable/logooficial" />

    <ImageView
        android:id="@+id/btnPerfil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="6dp"
        android:contentDescription="Perfil"
        android:src="@drawable/ic_person"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="232dp"
        android:layout_height="121dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Acompanhe obras em Porto Alegre"
        android:textColor="#de386a"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerObras"
        android:layout_width="381dp"
        android:layout_height="322dp"
        android:layout_margin="16dp"
        android:background="@drawable/container_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintVertical_bias="0.09">

        <TextView
            android:id="@+id/tituloObras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Obras"
            android:textColor="@color/laranja"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <AutoCompleteTextView
            android:id="@+id/searchView"
            android:layout_width="342dp"
            android:layout_height="52dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_search"
            android:fontFamily="@font/montserrat_bold"
            android:hint="Pesquisar obras..."
            android:padding="12dp"
            android:completionThreshold="1"

            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:inputType="text"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tituloObras" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerObras"
            android:layout_width="347dp"
            android:layout_height="186dp"
            android:clipToPadding="false"
            android:fontFamily="@font/montserrat_bold"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/bt_locais"
        android:layout_width="376dp"
        android:layout_height="71dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/rosa"
        android:fontFamily="@font/montserrat_bold"
        android:padding="18dp"
        android:text="Mapa"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerObras" />


</androidx.constraintlayout.widget.ConstraintLayout>